<!-- 同样也是三栏布局，在圣杯布局基础上进一步优化，解决了圣杯布局错乱问题，实现了内容与布局的分离。而且任何一栏都可以是最高栏，不会出问题。 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>布局-三列布局-双飞翼布局</title>
  <style>
    .wrap {
      /* 确保中间内容可以显示出来，两倍left宽+right宽 */
      /* 上面不准确，其实只需要大于 left + right 就行了 */
      min-width: 600px;
    }
    .left, .center, .right {
      float: left;
    }
    .left, .right {
      width: 200px;
      height: 200px;
      background-color: #ccc;
    }
    .left {
      margin-left: -100%;
    }
    .right {
      margin-left: -200px;
    }
    .center {
      width: 100%;
      height: 500px;
      background-color: #eee;
    }
    .center .inner {
      margin: 0 200px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="center">
      <div class="inner">双飞翼布局</div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>