<!-- 我们通过等布局便可解决圣杯布局的第二点缺点，
因为背景是在 padding 区域显示的，设置一个大数值的 padding-bottom，再设置相同数值的负的 margin-bottom，
并在所有列外面加上一个容器，并设置 overflow:hidden 把溢出背景切掉。这种可能实现多列等高布局，
并且也能实现列与列之间分隔线效果，结构简单，兼容所有浏览器。 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>布局-等高布局-利用内外边距</title>
  <style>
    .wrap {
      padding: 0 220px;
      overflow: hidden;
    }
    .left, .center, .right {
      float: left;
      padding-bottom: 10000px;
      margin-bottom: -10000px;
    }
    .left, .right {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: #ccc;
    }
    .left {
      margin-left: -100%;
      left: -220px;
    }
    .right {
      margin-left: -200px;
      right: -220px;
    }
    .center {
      width: 100%;
      height: 800px;
      background-color: #eee;
    }

  </style>
</head>
<body>
  <div class="wrap">
    
    <div class="center">
      <p>center</p>
      <p>center</p>
      <p>center</p>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>
</html>